{
  "private": true,
  "description": "Example of a test suite.",
  "scripts": {
    "start": "open http://localhost:8000/examples/browser-esm/index.html",
    "test": "tenbo -o 8016 index.html || test true"
  },
  "devDependencies": {
    "tehanu": "workspace:*",
    "tehanu-repo-tape": "workspace:*",
    "tehanu-teas": "workspace:*",
    "tehanu-tenbo": "workspace:*"
  }
}
